# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/src/CMakeFiles/liba.dir/lib.cpp.o
 ../3dparty/taglib/taglib/audioproperties.h
 ../3dparty/taglib/taglib/fileref.h
 ../3dparty/taglib/taglib/tag.h
 ../3dparty/taglib/taglib/taglib_export.h
 ../3dparty/taglib/taglib/tagunion.h
 ../3dparty/taglib/taglib/tagutils.h
 ../3dparty/taglib/taglib/toolkit/taglib.h
 ../3dparty/taglib/taglib/toolkit/tbytevector.h
 ../3dparty/taglib/taglib/toolkit/tbytevectorlist.h
 ../3dparty/taglib/taglib/toolkit/tfile.h
 ../3dparty/taglib/taglib/toolkit/tiostream.h
 ../3dparty/taglib/taglib/toolkit/tlist.h
 ../3dparty/taglib/taglib/toolkit/tlist.tcc
 ../3dparty/taglib/taglib/toolkit/trefcounter.h
 ../3dparty/taglib/taglib/toolkit/tstring.h
 ../3dparty/taglib/taglib/toolkit/tstringlist.h
 ../build/3dparty/taglib/taglib_config.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atk-enum-types.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atk.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkaction.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkcomponent.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkdocument.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkeditabletext.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkgobjectaccessible.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkhyperlink.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkhyperlinkimpl.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkhypertext.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkimage.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkmisc.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atknoopobject.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atknoopobjectfactory.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkobject.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkobjectfactory.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkplug.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkrange.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkregistry.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkrelation.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkrelationset.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkrelationtype.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkselection.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atksocket.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkstate.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkstateset.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkstreamablecontent.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atktable.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atktablecell.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atktext.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkutil.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkvalue.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkversion.h
 /Users/ndykyy/.brew/Cellar/atk/2.36.0/include/atk-1.0/atk/atkwindow.h
 /Users/ndykyy/.brew/Cellar/cairo/1.16.0_3/include/cairo/cairo-deprecated.h
 /Users/ndykyy/.brew/Cellar/cairo/1.16.0_3/include/cairo/cairo-features.h
 /Users/ndykyy/.brew/Cellar/cairo/1.16.0_3/include/cairo/cairo-version.h
 /Users/ndykyy/.brew/Cellar/cairo/1.16.0_3/include/cairo/cairo.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-autocleanups.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-macros.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
 /Users/ndykyy/.brew/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gaction.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gactiongroup.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gactiongroupexporter.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gactionmap.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gappinfo.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gapplication.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gapplicationcommandline.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gasyncinitable.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gasyncresult.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gbufferedinputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gbufferedoutputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gbytesicon.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gcancellable.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gcharsetconverter.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gcontenttype.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gconverter.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gconverterinputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gconverteroutputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gcredentials.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdatagrambased.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdatainputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdataoutputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusactiongroup.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusaddress.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusauthobserver.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusconnection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbuserror.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusinterface.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusintrospection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusmenumodel.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusmessage.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusmethodinvocation.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusnameowning.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusnamewatching.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusobject.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusobjectmanager.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusobjectproxy.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusobjectskeleton.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusproxy.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusserver.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdbusutils.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdrive.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdtlsclientconnection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdtlsconnection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gdtlsserverconnection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gemblem.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gemblemedicon.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfile.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfileattribute.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfileenumerator.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfileicon.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfileinfo.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfileinputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfileiostream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfilemonitor.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfilenamecompleter.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfileoutputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfilterinputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gfilteroutputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gicon.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/ginetaddress.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/ginetaddressmask.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/ginetsocketaddress.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/ginitable.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/ginputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gio-autocleanups.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gio.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gioenums.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gioenumtypes.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gioerror.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/giomodule.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gioscheduler.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/giostream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/giotypes.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/glistmodel.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gliststore.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gloadableicon.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gmemoryinputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gmemorymonitor.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gmemoryoutputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gmenu.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gmenuexporter.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gmenumodel.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gmount.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gmountoperation.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gnativesocketaddress.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gnativevolumemonitor.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gnetworkaddress.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gnetworkmonitor.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gnetworkservice.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gnotification.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/goutputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gpermission.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gpollableinputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gpollableoutputstream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gpollableutils.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gpropertyaction.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gproxy.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gproxyaddress.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gproxyaddressenumerator.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gproxyresolver.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gremoteactiongroup.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gresolver.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gresource.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gseekable.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsettings.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsettingsschema.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsimpleaction.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsimpleactiongroup.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsimpleasyncresult.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsimpleiostream.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsimplepermission.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsimpleproxyresolver.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsocket.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsocketaddress.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsocketaddressenumerator.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsocketclient.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsocketconnectable.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsocketconnection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsocketcontrolmessage.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsocketlistener.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsocketservice.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsrvtarget.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsubprocess.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gsubprocesslauncher.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtask.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtcpconnection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtcpwrapperconnection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtestdbus.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gthemedicon.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gthreadedsocketservice.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtlsbackend.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtlscertificate.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtlsclientconnection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtlsconnection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtlsdatabase.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtlsfiledatabase.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtlsinteraction.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtlspassword.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gtlsserverconnection.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gvfs.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gvolume.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gvolumemonitor.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gzlibcompressor.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gio/gzlibdecompressor.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib-object.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/deprecated/gallocator.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/deprecated/gcache.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/deprecated/gcompletion.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/deprecated/gmain.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/deprecated/grel.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/deprecated/gthread.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/galloca.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/garray.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gasyncqueue.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gatomic.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gbacktrace.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gbase64.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gbitlock.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gbookmarkfile.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gbytes.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gcharset.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gchecksum.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gconvert.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gdataset.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gdate.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gdatetime.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gdir.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/genviron.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gerror.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gfileutils.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/ggettext.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/ghash.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/ghmac.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/ghook.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/ghostutils.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/giochannel.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gkeyfile.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/glib-autocleanups.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/glist.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gmacros.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gmain.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gmappedfile.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gmarkup.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gmem.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gmessages.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gnode.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/goption.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gpattern.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gpoll.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gprimes.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gqsort.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gquark.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gqueue.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/grand.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/grcbox.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/grefcount.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/grefstring.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gregex.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gscanner.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gsequence.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gshell.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gslice.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gslist.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gspawn.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gstrfuncs.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gstring.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gstringchunk.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gtestutils.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gthread.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gthreadpool.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gtimer.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gtimezone.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gtrashstack.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gtree.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gtypes.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gunicode.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/guri.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gutils.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/guuid.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gvariant.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gvarianttype.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gversion.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gversionmacros.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/glib/gwin32.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gmodule.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gbinding.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gboxed.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gclosure.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/genums.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/glib-enumtypes.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/glib-types.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gmarshal.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gobject-autocleanups.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gobject.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gparam.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gparamspecs.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gsignal.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gsourceclosure.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gtype.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gtypemodule.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gtypeplugin.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gvalue.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gvaluearray.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/include/glib-2.0/gobject/gvaluetypes.h
 /Users/ndykyy/.brew/Cellar/glib/2.66.0/lib/glib-2.0/include/glibconfig.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/deprecated/gdkcolor.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdk-autocleanup.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdk.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkapplaunchcontext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkcairo.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkconfig.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkcursor.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkdevice.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkdevicemanager.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkdevicepad.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkdevicetool.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkdisplay.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkdisplaymanager.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkdnd.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkdrawingcontext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkenumtypes.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkevents.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkframeclock.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkframetimings.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkglcontext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkkeys.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkkeysyms.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkmain.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkmonitor.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkpango.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkpixbuf.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkproperty.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkrectangle.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkrgba.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkscreen.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkseat.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkselection.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdktestutils.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkthreads.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdktypes.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkversionmacros.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkvisual.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gdk/gdkwindow.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkaction.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkactiongroup.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkactivatable.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkalignment.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkarrow.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkcolorsel.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkcolorseldialog.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkfontsel.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkgradient.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkhandlebox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkhbbox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkhbox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkhpaned.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkhscale.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkhscrollbar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkhseparator.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkhsv.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkiconfactory.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkimagemenuitem.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkmisc.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtknumerableicon.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkradioaction.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkrc.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkrecentaction.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkstock.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkstyle.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkstyleproperties.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtksymboliccolor.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtktable.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtktearoffmenuitem.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkthemingengine.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtktoggleaction.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkuimanager.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkvbbox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkvbox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkvpaned.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkvscale.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkvscrollbar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/deprecated/gtkvseparator.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtk-autocleanups.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtk.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkaboutdialog.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkaccelgroup.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkaccellabel.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkaccelmap.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkaccessible.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkactionable.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkactionbar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkadjustment.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkappchooser.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkappchooserbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkappchooserdialog.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkappchooserwidget.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkapplication.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkapplicationwindow.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkaspectframe.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkassistant.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkbbox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkbin.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkbindings.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkborder.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkbox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkbuildable.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkbuilder.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcalendar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellarea.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellareabox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellareacontext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcelleditable.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcelllayout.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellrenderer.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellrendereraccel.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellrenderercombo.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellrendererpixbuf.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellrendererprogress.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellrendererspin.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellrendererspinner.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellrenderertext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellrenderertoggle.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcellview.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcheckbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcheckmenuitem.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkclipboard.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcolorbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcolorchooser.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcolorchooserdialog.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcolorchooserwidget.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcolorutils.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcombobox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcomboboxtext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcontainer.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcssprovider.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkcsssection.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkdebug.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkdialog.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkdnd.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkdragdest.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkdragsource.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkdrawingarea.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkeditable.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkentry.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkentrybuffer.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkentrycompletion.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkenums.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkeventbox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkeventcontroller.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkeventcontrollerkey.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkeventcontrollermotion.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkeventcontrollerscroll.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkexpander.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfilechooser.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfilechooserbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfilechooserdialog.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfilechoosernative.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfilechooserwidget.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfilefilter.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfixed.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkflowbox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfontbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfontchooser.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfontchooserdialog.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkfontchooserwidget.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkframe.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgesture.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgesturedrag.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgesturelongpress.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgesturemultipress.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgesturepan.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgesturerotate.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgesturesingle.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgesturestylus.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgestureswipe.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgesturezoom.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkglarea.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkgrid.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkheaderbar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkicontheme.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkiconview.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkimage.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkimcontext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkimcontextinfo.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkimcontextsimple.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkimmulticontext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkinfobar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkinvisible.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtklabel.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtklayout.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtklevelbar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtklinkbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtklistbox.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkliststore.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtklockbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmain.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmenu.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmenubar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmenubutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmenuitem.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmenushell.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmenutoolbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmessagedialog.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmodelbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmodules.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkmountoperation.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtknativedialog.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtknotebook.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkoffscreenwindow.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkorientable.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkoverlay.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkpadcontroller.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkpagesetup.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkpaned.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkpapersize.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkplacessidebar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkpopover.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkpopovermenu.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkprintcontext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkprintoperation.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkprintoperationpreview.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkprintsettings.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkprogressbar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkradiobutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkradiomenuitem.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkradiotoolbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkrange.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkrecentchooser.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkrecentchooserdialog.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkrecentchoosermenu.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkrecentchooserwidget.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkrecentfilter.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkrecentmanager.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkrender.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkrevealer.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkscale.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkscalebutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkscrollable.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkscrollbar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkscrolledwindow.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtksearchbar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtksearchentry.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkselection.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkseparator.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkseparatormenuitem.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkseparatortoolitem.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtksettings.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkshortcutlabel.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkshortcutsgroup.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkshortcutssection.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkshortcutsshortcut.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkshortcutswindow.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkshow.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtksizegroup.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtksizerequest.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkspinbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkspinner.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkstack.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkstacksidebar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkstackswitcher.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkstatusbar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkstylecontext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkstyleprovider.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkswitch.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktestutils.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktextattributes.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktextbuffer.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktextbufferrichtext.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktextchild.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktextiter.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktextmark.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktexttag.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktexttagtable.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktextview.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktogglebutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktoggletoolbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktoolbar.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktoolbutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktoolitem.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktoolitemgroup.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktoolpalette.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktoolshell.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktooltip.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktreednd.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktreemodel.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktreemodelfilter.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktreemodelsort.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktreeselection.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktreesortable.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktreestore.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktreeview.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktreeviewcolumn.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktypebuiltins.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtktypes.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkversion.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkviewport.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkvolumebutton.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkwidget.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkwidgetpath.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkwindow.h
 /Users/ndykyy/.brew/Cellar/gtk+3/3.24.23/include/gtk-3.0/gtk/gtkwindowgroup.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-blob.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-buffer.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-common.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-deprecated.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-draw.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-face.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-font.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-map.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-set.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-shape-plan.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-shape.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-style.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-unicode.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb-version.h
 /Users/ndykyy/.brew/Cellar/harfbuzz/2.7.2/include/harfbuzz/hb.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-attributes.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-bidi-type.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-break.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-context.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-coverage.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-direction.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-engine.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-enum-types.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-features.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-font.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-fontmap.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-fontset.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-glyph-item.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-glyph.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-gravity.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-item.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-language.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-layout.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-matrix.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-renderer.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-script.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-tabs.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-types.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-utils.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango-version-macros.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pango.h
 /Users/ndykyy/.brew/Cellar/pango/1.46.1/include/pango-1.0/pango/pangocairo.h
 /Users/ndykyy/Desktop/utag/app/src/lib.cpp
 /Users/ndykyy/Desktop/utag/app/src/main_lib.h
